<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CuaHangMayTinhModelStoreContainer" CdmEntityContainer="CuaHangMayTinhEntities9">
    <EntitySetMapping Name="CTDonHangs">
      <EntityTypeMapping TypeName="CuaHangMayTinhModel.CTDonHang">
        <MappingFragment StoreEntitySet="CTDonHang">
          <ScalarProperty Name="DonHangID" ColumnName="DonHangID" />
          <ScalarProperty Name="MTID" ColumnName="MTID" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGias">
      <EntityTypeMapping TypeName="CuaHangMayTinhModel.DanhGia">
        <MappingFragment StoreEntitySet="DanhGia">
          <ScalarProperty Name="DanhGiaID" ColumnName="DanhGiaID" />
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="MTID" ColumnName="MTID" />
          <ScalarProperty Name="DiemDanhGia" ColumnName="DiemDanhGia" />
          <ScalarProperty Name="NoiDungDanhGia" ColumnName="NoiDungDanhGia" />
          <ScalarProperty Name="NgayDanhGia" ColumnName="NgayDanhGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="CuaHangMayTinhModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="DanhMucID" ColumnName="DanhMucID" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="CuaHangMayTinhModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="DonHangID" ColumnName="DonHangID" />
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TrangThaiDonHang" ColumnName="TrangThaiDonHang" />
          <ScalarProperty Name="PhuongThucThanhToan" ColumnName="PhuongThucThanhToan" />
          <ScalarProperty Name="DiaChiGiaoHang" ColumnName="DiaChiGiaoHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="CuaHangMayTinhModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIENHEs">
      <EntityTypeMapping TypeName="CuaHangMayTinhModel.LIENHE">
        <MappingFragment StoreEntitySet="LIENHE">
          <ScalarProperty Name="IDLienHe" ColumnName="IDLienHe" />
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MTs">
      <EntityTypeMapping TypeName="CuaHangMayTinhModel.MT">
        <MappingFragment StoreEntitySet="MT">
          <ScalarProperty Name="MTID" ColumnName="MTID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="DanhMucID" ColumnName="DanhMucID" />
          <ScalarProperty Name="SoLuongKho" ColumnName="SoLuongKho" />
          <ScalarProperty Name="ThuongHieu" ColumnName="ThuongHieu" />
          <ScalarProperty Name="ViXuLy" ColumnName="ViXuLy" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="LuuTru" ColumnName="LuuTru" />
          <ScalarProperty Name="KichThuocManHinh" ColumnName="KichThuocManHinh" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="DungLuongPin" ColumnName="DungLuongPin" />
          <ScalarProperty Name="DuongDan" ColumnName="DuongDan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CapNhatKhoDuaTrenDonHang" FunctionName="CuaHangMayTinhModel.Store.CapNhatKhoDuaTrenDonHang" />
  </EntityContainerMapping>
</Mapping>