<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuaHangMayTinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTDonHang">
    <Key>
      <PropertyRef Name="DonHangID" />
      <PropertyRef Name="MTID" />
    </Key>
    <Property Name="DonHangID" Type="int" Nullable="false" />
    <Property Name="MTID" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="DanhGiaID" />
    </Key>
    <Property Name="DanhGiaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhachHangID" Type="int" />
    <Property Name="MTID" Type="int" />
    <Property Name="DiemDanhGia" Type="int" />
    <Property Name="NoiDungDanhGia" Type="nvarchar(max)" />
    <Property Name="NgayDanhGia" Type="datetime" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="DanhMucID" />
    </Key>
    <Property Name="DanhMucID" Type="int" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="DonHangID" />
    </Key>
    <Property Name="DonHangID" Type="int" Nullable="false" />
    <Property Name="KhachHangID" Type="int" />
    <Property Name="NgayDatHang" Type="datetime" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TrangThaiDonHang" Type="nvarchar" MaxLength="50" />
    <Property Name="PhuongThucThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiGiaoHang" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="KhachHangID" />
    </Key>
    <Property Name="KhachHangID" Type="int" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="MatKhau" Type="char" MaxLength="255" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LIENHE">
    <Key>
      <PropertyRef Name="IDLienHe" />
      <PropertyRef Name="KhachHangID" />
    </Key>
    <Property Name="IDLienHe" Type="int" Nullable="false" />
    <Property Name="KhachHangID" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MT">
    <Key>
      <PropertyRef Name="MTID" />
    </Key>
    <Property Name="MTID" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DanhMucID" Type="int" />
    <Property Name="SoLuongKho" Type="int" />
    <Property Name="ThuongHieu" Type="nvarchar" MaxLength="100" />
    <Property Name="ViXuLy" Type="nvarchar" MaxLength="100" />
    <Property Name="RAM" Type="nvarchar" MaxLength="50" />
    <Property Name="LuuTru" Type="nvarchar" MaxLength="50" />
    <Property Name="KichThuocManHinh" Type="nvarchar" MaxLength="50" />
    <Property Name="MauSac" Type="nvarchar" MaxLength="50" />
    <Property Name="DungLuongPin" Type="nvarchar" MaxLength="50" />
    <Property Name="DuongDan" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_CTDonHang_DonHangID">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDonHang_MTID">
    <End Role="MT" Type="Self.MT" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT">
        <PropertyRef Name="MTID" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_MT">
    <End Role="MT" Type="Self.MT" Multiplicity="0..1" />
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MT">
        <PropertyRef Name="MTID" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHangID">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIENHE_KHACHHANG">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="LIENHE" Type="Self.LIENHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="KhachHangID" />
      </Principal>
      <Dependent Role="LIENHE">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MT_DanhMucID">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="MT" Type="Self.MT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="DanhMucID" />
      </Principal>
      <Dependent Role="MT">
        <PropertyRef Name="DanhMucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CapNhatKhoDuaTrenDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DonHangID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CuaHangMayTinhModelStoreContainer">
    <EntitySet Name="CTDonHang" EntityType="Self.CTDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGia" EntityType="Self.DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIENHE" EntityType="Self.LIENHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MT" EntityType="Self.MT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTDonHang_DonHangID" Association="Self.FK_CTDonHang_DonHangID">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="CTDonHang" EntitySet="CTDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDonHang_MTID" Association="Self.FK_CTDonHang_MTID">
      <End Role="MT" EntitySet="MT" />
      <End Role="CTDonHang" EntitySet="CTDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_KhachHang" Association="Self.FK_DanhGia_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_MT" Association="Self.FK_DanhGia_MT">
      <End Role="MT" EntitySet="MT" />
      <End Role="DanhGia" EntitySet="DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHangID" Association="Self.FK_DonHang_KhachHangID">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_LIENHE_KHACHHANG" Association="Self.FK_LIENHE_KHACHHANG">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="LIENHE" EntitySet="LIENHE" />
    </AssociationSet>
    <AssociationSet Name="FK_MT_DanhMucID" Association="Self.FK_MT_DanhMucID">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="MT" EntitySet="MT" />
    </AssociationSet>
  </EntityContainer>
</Schema>